########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f0f077cbf50>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f0f077cb450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f0f077cbf10>,
                               'pipe': <D_component_models.pipe object at 0x7f0f077cbe90>,
                               'pump': <D_component_models.pump object at 0x7f0f077cb390>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f0f077cbf50>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f0f077cbf50>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f0f077cb450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f0f077cbf10>,
                               'pipe': <D_component_models.pipe object at 0x7f0f077cbe90>,
                               'pump': <D_component_models.pump object at 0x7f0f077cb390>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f0f077cbf50>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f0f077cb450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f0f077cbf10>,
                               'pipe': <D_component_models.pipe object at 0x7f0f077cbe90>,
                               'pump': <D_component_models.pump object at 0x7f0f077cb390>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f0f077cb950>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.9},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 19.44786843109,
            2: 10.966508887610075,
            3: 7.57651592858133,
            ('1c', '2c'): 0.13645052898641552,
            ('1h', '1c'): -14.170505351552322,
            ('1h', '2h'): -0.19429352418552526,
            ('2c', '3c'): 0.3308977211364663,
            ('2h', '2c'): -13.54169729049039,
            ('2h', '3h'): -0.4706226091888652,
            ('3h', '3c'): -13.467298750821328},
 'Deltap': {('1c', '2c'): 56.514583378516484,
            ('1h', '1c'): -218.76971387532097,
            ('1h', '2h'): -56.514583378516484,
            ('2c', '3c'): 9.496537444934528,
            ('2h', '2c'): -105.74054711828798,
            ('2h', '3h'): -9.496537444934528,
            ('3h', '3c'): -86.74747222841893},
 'Q_loss': {('1c', '2c'): array([-131.08709312]),
            ('1h', '2h'): array([-186.65646434]),
            ('2c', '3c'): array([-130.31093547]),
            ('2h', '3h'): array([-185.33603751])},
 'Q_trnsf': {('1h', '1c'): array([13613.50790176]),
             ('2h', '2c'): array([-7676.55622133]),
             ('3h', '3c'): array([-5303.56115001])},
 'Q_trnsf2': {1: array([-13613.50790176]),
              2: array([7676.55622133]),
              3: array([5303.56115001])},
 'T': {'PSM1c': 45.55213156891,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 55.966508887610075,
       'PSM3c': 45.0,
       'PSM3h': 52.57651592858133,
       ('1c', '1h'): 44.96961871540498,
       ('1c', '2c'): 44.96961871540498,
       ('1h', '1c'): 59.1401240669573,
       ('1h', '2h'): 59.1401240669573,
       ('2c', '1c'): 45.10606924439139,
       ('2c', '2h'): 45.404133252281326,
       ('2c', '3c'): 44.67701146162506,
       ('2h', '1h'): 58.94583054277177,
       ('2h', '2c'): 58.945830542771716,
       ('2h', '3h'): 58.945830542771716,
       ('3c', '2c'): 45.00790918276152,
       ('3c', '3h'): 45.00790918276152,
       ('3h', '2h'): 58.47520793358285,
       ('3h', '3c'): 58.47520793358285},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -13.724188339521374,
          ('1h', '1c'): -13.724188339521374,
          ('1h', '2h'): 13.724188339521374,
          ('2c', '3c'): -5.625861628798595,
          ('2h', '2c'): 8.09832671072278,
          ('2h', '3h'): 5.625861628798595,
          ('3h', '3c'): 5.625861628798595}}

##############################