{'M': 5,
 'PSM': [1, 2, 3, 4, 5],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f70c43dc210>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f70c43dc150>,
                               'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>,
                               'pump': <D_component_models.pump object at 0x7f70c43dc7d0>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('2c', '5c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f70c43dc210>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f70c43dc150>,
                               'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>,
                               'pump': <D_component_models.pump object at 0x7f70c43dc7d0>},
                ('2h', '5h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('3c', '4c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f70c43dc210>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f70c43dc150>,
                               'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>,
                               'pump': <D_component_models.pump object at 0x7f70c43dc7d0>},
                ('3h', '4h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('4c', '1c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('4c', '5c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('4h', '1h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('4h', '4c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f70c43dc210>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f70c43dc150>,
                               'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>,
                               'pump': <D_component_models.pump object at 0x7f70c43dc7d0>},
                ('4h', '5h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('5c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('5h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>},
                ('5h', '5c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f70c43dc210>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f70c43dc150>,
                               'pipe': <D_component_models.pipe object at 0x7f70c43dcd10>,
                               'pump': <D_component_models.pump object at 0x7f70c43dc7d0>}},
 'coordinates': {'1c': [10, 70],
                 '1h': [10, 170],
                 '2c': [80, 110],
                 '2h': [80, 210],
                 '3c': [100, 50],
                 '3h': [100, 150],
                 '4c': [30, 10],
                 '4h': [30, 110],
                 '5c': [120, 90],
                 '5h': [120, 190]},
 'e_PSM_dict': {('1h', '1c'): 1,
                ('2h', '2c'): 2,
                ('3h', '3c'): 3,
                ('4h', '4c'): 4,
                ('5h', '5c'): 5},
 'e_c_vec': [('1c', '2c'),
             ('2c', '5c'),
             ('3c', '4c'),
             ('4c', '1c'),
             ('4c', '5c'),
             ('5c', '3c')],
 'e_h_vec': [('1h', '2h'),
             ('2h', '5h'),
             ('3h', '4h'),
             ('4h', '1h'),
             ('4h', '5h'),
             ('5h', '3h')],
 'e_hc_vec': [('1h', '1c'),
              ('2h', '2c'),
              ('3h', '3c'),
              ('4h', '4c'),
              ('5h', '5c')],
 'e_vec': [('1h', '2h'),
           ('2h', '5h'),
           ('3h', '4h'),
           ('4h', '1h'),
           ('4h', '5h'),
           ('5h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('4h', '4c'),
           ('5h', '5c'),
           ('1c', '2c'),
           ('2c', '5c'),
           ('3c', '4c'),
           ('4c', '1c'),
           ('4c', '5c'),
           ('5c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f70c43dc190>,
 'scenario': {1: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 343.15,
                  'T_sec_in_degree': 70.0,
                  'dotV_sec_in': -23,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              3: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              4: {'T_sec_in': 343.15,
                  'T_sec_in_degree': 70.0,
                  'dotV_sec_in': -23,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              5: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 5), (3, 4), (4, 1), (4, 5), (5, 3)],
 'v_vec': ['1h', '2h', '3h', '4h', '5h', '1c', '2c', '3c', '4c', '5c']}{'DeltaT': {1: 9.314084504238167,
            2: 12.67173289654005,
            3: 8.338197612765498,
            4: 13.742640615888945,
            5: 8.759613072148113,
            ('1c', '2c'): -0.0005142071279919946,
            ('1h', '1c'): -29.840377181997667,
            ('1h', '2h'): 0.0010628252288142903,
            ('2c', '5c'): 0.00038854671765875537,
            ('2h', '2c'): -29.882628808767777,
            ('2h', '5h'): -0.0008032073607751045,
            ('3c', '4c'): -0.0005781093375958335,
            ('3h', '3c'): -29.798991182211637,
            ('3h', '4h'): 0.0011929668772836521,
            ('4c', '1c'): 0.0015139503429395518,
            ('4c', '5c'): 0.0007756172537369821,
            ('4h', '1h'): -0.0031236520412676327,
            ('4h', '4c'): -29.781174772856673,
            ('4h', '5h'): -0.0016005127516223183,
            ('5c', '3c'): 0.0022701955153365816,
            ('5h', '3h'): -0.004689492102272652,
            ('5h', '5c'): -29.839354264439862},
 'Deltap': {('1c', '2c'): -17.428704213834042,
            ('1h', '1c'): -97.58674965937982,
            ('1h', '2h'): 17.428703922521212,
            ('2c', '5c'): 23.062208999283108,
            ('2h', '2c'): -132.44415779573507,
            ('2h', '5h'): -23.062208860556627,
            ('3c', '4c'): -15.49976062056029,
            ('3h', '3c'): -78.42605424002588,
            ('3h', '4h'): 15.499760699541214,
            ('4c', '1c'): 5.919412993249197,
            ('4c', '5c'): 11.552917778698305,
            ('4h', '1h'): -5.919412907498339,
            ('4h', '4c'): -109.42557556012741,
            ('4h', '5h'): -11.55291784553376,
            ('5c', '3c'): 3.9468428418619794,
            ('5h', '3h'): -3.946842854007446,
            ('5h', '5c'): -86.31973993589531},
 'Q_loss': {('1c', '2c'): array([-0.16325951]),
            ('1h', '2h'): array([-0.33744443]),
            ('2c', '5c'): array([-0.14190626]),
            ('2h', '5h'): array([-0.29334993]),
            ('3c', '4c'): array([-0.17309333]),
            ('3h', '4h'): array([-0.35718954]),
            ('4c', '1c'): array([-0.28012947]),
            ('4c', '5c'): array([-0.2004939]),
            ('4h', '1h'): array([-0.57797602]),
            ('4h', '5h'): array([-0.41372602]),
            ('5c', '3c'): array([-0.34300151]),
            ('5h', '3h'): array([-0.70853056])},
 'Q_trnsf': {('1h', '1c'): array([-14995.67605182]),
             ('2h', '2c'): array([20401.48996343]),
             ('3h', '3c'): array([-13424.49815655]),
             ('4h', '4c'): array([22125.65139158]),
             ('5h', '5c'): array([-14102.97704616])},
 'Q_trnsf2': {1: array([14995.67605182]),
              2: array([-20401.48996343]),
              3: array([13424.49815655]),
              4: array([-22125.65139158]),
              5: array([14102.97704616])},
 'T': {'PSM1c': 40.0,
       'PSM1h': 49.31408450423817,
       'PSM2c': 57.32826710345995,
       'PSM2h': 70.0,
       'PSM3c': 40.0,
       'PSM3h': 48.3381976127655,
       'PSM4c': 56.257359384111055,
       'PSM4h': 70.0,
       'PSM5c': 40.0,
       'PSM5h': 48.75961307214811,
       ('1c', '1h'): 40.00591993511131,
       ('1c', '2c'): 40.00591993511125,
       ('1c', '4c'): 40.00591993511125,
       ('1h', '1c'): 69.84629711710897,
       ('1h', '2h'): 69.88494624848096,
       ('1h', '4h'): 69.7799788803444,
       ('2c', '1c'): 40.00540572798326,
       ('2c', '2h'): 40.00338026494188,
       ('2c', '5c'): 40.00161947957258,
       ('2h', '1h'): 69.88600907370977,
       ('2h', '2c'): 69.88600907370966,
       ('2h', '5h'): 69.88600907370977,
       ('3c', '3h'): 40.00157469269851,
       ('3c', '4c'): 40.00157469269857,
       ('3c', '5c'): 40.00157469269857,
       ('3h', '3c'): 69.80056587491015,
       ('3h', '4h'): 69.78190956550839,
       ('3h', '5h'): 69.83753705471429,
       ('4c', '1c'): 40.00440598476831,
       ('4c', '3c'): 40.00099658336097,
       ('4c', '4h'): 40.00192775952934,
       ('4c', '5c'): 40.001232409036504,
       ('4h', '1h'): 69.78310253238567,
       ('4h', '3h'): 69.78310253238567,
       ('4h', '4c'): 69.78310253238601,
       ('4h', '5h'): 69.78310253238567,
       ('5c', '2c'): 40.00200802629024,
       ('5c', '3c'): 39.99930449718323,
       ('5c', '4c'): 40.00200802629024,
       ('5c', '5h'): 40.0028722823767,
       ('5h', '2h'): 69.885205866349,
       ('5h', '3h'): 69.84222654681656,
       ('5h', '4h'): 69.78150201963405,
       ('5h', '5c'): 69.84222654681656},
 'dotV': {1: 23,
          2: -23,
          3: 23,
          4: -23,
          5: 23,
          ('1c', '2c'): 4.535679539913374,
          ('1h', '1c'): 7.178995838119536,
          ('1h', '2h'): -4.5356795561928225,
          ('2c', '5c'): -5.2174736543901785,
          ('2h', '2c'): -9.753153194303552,
          ('2h', '5h'): 5.217473638110728,
          ('3c', '4c'): 4.277325584703114,
          ('3h', '3c'): 6.435739516178232,
          ('3h', '4h'): -4.277325585269995,
          ('4c', '1c'): -2.6433162982061633,
          ('4c', '5c'): -3.6927988754294847,
          ('4h', '1h'): 2.643316281926714,
          ('4h', '4c'): -10.613440758338756,
          ('4h', '5h'): 3.692798891142056,
          ('5c', '3c'): -2.158413931475118,
          ('5h', '3h'): 2.1584139309082366,
          ('5h', '5c'): 6.751858598344547}}