########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fba900c1450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fba900c1110>,
                               'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>,
                               'pump': <D_component_models.pump object at 0x7fba900c17d0>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fba900c1450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fba900c1110>,
                               'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>,
                               'pump': <D_component_models.pump object at 0x7fba900c17d0>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fba900c1450>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fba900c1110>,
                               'pipe': <D_component_models.pipe object at 0x7fba900c1fd0>,
                               'pump': <D_component_models.pump object at 0x7fba900c17d0>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7fba900c18d0>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 18.82586967501726,
            2: 10.926827008175053,
            3: 7.8981435700048905,
            ('1c', '2c'): 9.111577122666858e-05,
            ('1h', '1c'): -16.081699296373756,
            ('1h', '2h'): -0.0001354421116843696,
            ('2c', '3c'): 0.000520313024992447,
            ('2h', '2c'): -16.041095284373284,
            ('2h', '3h'): -0.0007747394863031332,
            ('3h', '3c'): -16.136370374445846},
 'Deltap': {('1c', '2c'): 36.95529907597381,
            ('1h', '1c'): -156.52019358621,
            ('1h', '2h'): -36.95529907597381,
            ('2c', '3c'): 6.460540325270795,
            ('2h', '2c'): -82.60959543426236,
            ('2h', '3h'): -6.460540325270795,
            ('3h', '3c'): -69.68851478372079},
 'Q_loss': {('1c', '2c'): array([-0.07466459]),
            ('1h', '2h'): array([-0.1109877]),
            ('2c', '3c'): array([-0.1782715]),
            ('2h', '3h'): array([-0.26544399])},
 'Q_trnsf': {('1h', '1c'): array([13178.10877251]),
             ('2h', '2c'): array([-7648.77890572]),
             ('3h', '3c'): array([-5528.700499])},
 'Q_trnsf2': {1: array([-13178.10877251]),
              2: array([7648.77890572]),
              3: array([5528.700499])},
 'T': {'PSM1c': 46.17413032498274,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 55.92682700817505,
       'PSM3c': 45.0,
       'PSM3h': 52.89814357000489,
       ('1c', '1h'): 45.05673508486541,
       ('1c', '2c'): 45.05673508486541,
       ('1h', '1c'): 61.138434381239165,
       ('1h', '2h'): 61.138434381239165,
       ('2c', '1c'): 45.056826200636635,
       ('2c', '2h'): 45.097203654754196,
       ('2c', '3c'): 45.000633512170396,
       ('2h', '1h'): 61.13829893912748,
       ('2h', '2c'): 61.13829893912748,
       ('2h', '3h'): 61.13829893912748,
       ('3c', '2c'): 45.00115382519539,
       ('3c', '3h'): 45.00115382519533,
       ('3h', '2h'): 61.13752419964118,
       ('3h', '3c'): 61.13752419964118},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -11.706393290951693,
          ('1h', '1c'): -11.706393290951693,
          ('1h', '2h'): 11.706393290951693,
          ('2c', '3c'): -4.8946221403747,
          ('2h', '2c'): 6.811771150576993,
          ('2h', '3h'): 4.8946221403747,
          ('3h', '3c'): 4.8946221403747}}

##############################