{'M': 5,
 'PSM': [1, 2, 3, 4, 5],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7efe29073110>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7efe29073950>,
                               'pipe': <D_component_models.pipe object at 0x7efe29073390>,
                               'pump': <D_component_models.pump object at 0x7efe29073310>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('2c', '5c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7efe29073110>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7efe29073950>,
                               'pipe': <D_component_models.pipe object at 0x7efe29073390>,
                               'pump': <D_component_models.pump object at 0x7efe29073310>},
                ('2h', '5h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('3c', '4c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7efe29073110>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7efe29073950>,
                               'pipe': <D_component_models.pipe object at 0x7efe29073390>,
                               'pump': <D_component_models.pump object at 0x7efe29073310>},
                ('3h', '4h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('4c', '1c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('4c', '5c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('4h', '1h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('4h', '4c'): {'controlvalve': <D_component_models.controlvalve object at 0x7efe29073110>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7efe29073950>,
                               'pipe': <D_component_models.pipe object at 0x7efe29073390>,
                               'pump': <D_component_models.pump object at 0x7efe29073310>},
                ('4h', '5h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('5c', '3c'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('5h', '3h'): {'pipe': <D_component_models.pipe object at 0x7efe29073390>},
                ('5h', '5c'): {'controlvalve': <D_component_models.controlvalve object at 0x7efe29073110>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7efe29073950>,
                               'pipe': <D_component_models.pipe object at 0x7efe29073390>,
                               'pump': <D_component_models.pump object at 0x7efe29073310>}},
 'coordinates': {'1c': [10, 70],
                 '1h': [10, 170],
                 '2c': [80, 110],
                 '2h': [80, 210],
                 '3c': [100, 50],
                 '3h': [100, 150],
                 '4c': [30, 10],
                 '4h': [30, 110],
                 '5c': [120, 90],
                 '5h': [120, 190]},
 'e_PSM_dict': {('1h', '1c'): 1,
                ('2h', '2c'): 2,
                ('3h', '3c'): 3,
                ('4h', '4c'): 4,
                ('5h', '5c'): 5},
 'e_c_vec': [('1c', '2c'),
             ('2c', '5c'),
             ('3c', '4c'),
             ('4c', '1c'),
             ('4c', '5c'),
             ('5c', '3c')],
 'e_h_vec': [('1h', '2h'),
             ('2h', '5h'),
             ('3h', '4h'),
             ('4h', '1h'),
             ('4h', '5h'),
             ('5h', '3h')],
 'e_hc_vec': [('1h', '1c'),
              ('2h', '2c'),
              ('3h', '3c'),
              ('4h', '4c'),
              ('5h', '5c')],
 'e_vec': [('1h', '2h'),
           ('2h', '5h'),
           ('3h', '4h'),
           ('4h', '1h'),
           ('4h', '5h'),
           ('5h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('4h', '4c'),
           ('5h', '5c'),
           ('1c', '2c'),
           ('2c', '5c'),
           ('3c', '4c'),
           ('4c', '1c'),
           ('4c', '5c'),
           ('5c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7efe290734d0>,
 'scenario': {1: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 343.15,
                  'T_sec_in_degree': 70.0,
                  'dotV_sec_in': -23,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              3: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              4: {'T_sec_in': 343.15,
                  'T_sec_in_degree': 70.0,
                  'dotV_sec_in': -23,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              5: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40.0,
                  'dotV_sec_in': 23,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 5), (3, 4), (4, 1), (4, 5), (5, 3)],
 'v_vec': ['1h', '2h', '3h', '4h', '5h', '1c', '2c', '3c', '4c', '5c']}{'DeltaT': {1: 9.31408450570774,
            2: 12.671732895203945,
            3: 8.338197635839947,
            4: 13.742640622158945,
            5: 8.759613052536281,
            ('1c', '2c'): -0.000514207127764621,
            ('1h', '1c'): -29.84037718198954,
            ('1h', '2h'): 0.001062825221310959,
            ('2c', '5c'): 0.00038854671794297246,
            ('2h', '2c'): -29.882628808888285,
            ('2h', '5h'): -0.0008032073660615424,
            ('3c', '4c'): -0.000578109330206189,
            ('3h', '3c'): -29.798991181494557,
            ('3h', '4h'): 0.0011929668675634275,
            ('4c', '1c'): 0.0015139503427690215,
            ('4c', '5c'): 0.000775617263229833,
            ('4h', '1h'): -0.0031236520766242393,
            ('4h', '4c'): -29.781174772095824,
            ('4h', '5h'): -0.0016005127493485816,
            ('5c', '3c'): 0.002270195535345465,
            ('5h', '3h'): -0.004689492099942072,
            ('5h', '5c'): -29.839354264160875},
 'Deltap': {('1c', '2c'): -17.428704220527884,
            ('1h', '1c'): -97.586749654906,
            ('1h', '2h'): 17.428703673654212,
            ('2c', '5c'): 23.062208841783306,
            ('2h', '2c'): -132.44415754908806,
            ('2h', '5h'): -23.06220861729423,
            ('3c', '4c'): -15.499760451235394,
            ('3h', '3c'): -78.42605427863019,
            ('3h', '4h'): 15.499760735253846,
            ('4c', '1c'): 5.919412962482938,
            ('4c', '5c'): 11.552917583738365,
            ('4h', '1h'): -5.919412847730507,
            ('4h', '4c'): -109.42557546511944,
            ('4h', '5h'): -11.552917791370493,
            ('5c', '3c'): 3.9468428674970277,
            ('5h', '3h'): -3.9468429438833526,
            ('5h', '5c'): -86.3197400900106},
 'Q_loss': {('1c', '2c'): array([-0.16325951]),
            ('1h', '2h'): array([-0.33744443]),
            ('2c', '5c'): array([-0.14190626]),
            ('2h', '5h'): array([-0.29334993]),
            ('3c', '4c'): array([-0.17309333]),
            ('3h', '4h'): array([-0.35718954]),
            ('4c', '1c'): array([-0.28012947]),
            ('4c', '5c'): array([-0.2004939]),
            ('4h', '1h'): array([-0.57797602]),
            ('4h', '5h'): array([-0.41372602]),
            ('5c', '3c'): array([-0.34300152]),
            ('5h', '3h'): array([-0.70853056])},
 'Q_trnsf': {('1h', '1c'): array([-14995.67605419]),
             ('2h', '2c'): array([20401.48996128]),
             ('3h', '3c'): array([-13424.4981937]),
             ('4h', '4c'): array([22125.65140168]),
             ('5h', '5c'): array([-14102.97701458])},
 'Q_trnsf2': {1: array([14995.67605419]),
              2: array([-20401.48996128]),
              3: array([13424.4981937]),
              4: array([-22125.65140168]),
              5: array([14102.97701458])},
 'T': {'PSM1c': 40.0,
       'PSM1h': 49.31408450570774,
       'PSM2c': 57.328267104796055,
       'PSM2h': 70.0,
       'PSM3c': 40.0,
       'PSM3h': 48.33819763583995,
       'PSM4c': 56.257359377841055,
       'PSM4h': 70.0,
       'PSM5c': 40.0,
       'PSM5h': 48.75961305253628,
       ('1c', '1h'): 40.005919935121995,
       ('1c', '2c'): 40.00591993512205,
       ('1c', '4c'): 40.00591993512205,
       ('1h', '1c'): 69.84629711711153,
       ('1h', '2h'): 69.88494624858828,
       ('1h', '4h'): 69.77997887955553,
       ('2c', '1c'): 40.00540572799429,
       ('2c', '2h'): 40.003380264921304,
       ('2c', '5c'): 40.00161947952324,
       ('2h', '1h'): 69.88600907380959,
       ('2h', '2c'): 69.88600907380959,
       ('2h', '5h'): 69.88600907380959,
       ('3c', '3h'): 40.0015746927549,
       ('3c', '4c'): 40.0015746927549,
       ('3c', '5c'): 40.0015746927549,
       ('3h', '3c'): 69.80056587424946,
       ('3h', '4h'): 69.78190956476459,
       ('3h', '5h'): 69.83753705435953,
       ('4c', '1c'): 40.00440598477928,
       ('4c', '3c'): 40.000996583424694,
       ('4c', '4h'): 40.00192775953633,
       ('4c', '5c'): 40.001232408977955,
       ('4h', '1h'): 69.78310253163215,
       ('4h', '3h'): 69.78310253163215,
       ('4h', '4c'): 69.78310253163215,
       ('4h', '5h'): 69.78310253163215,
       ('5c', '2c'): 40.002008026241185,
       ('5c', '3c'): 39.999304497219555,
       ('5c', '4c'): 40.002008026241185,
       ('5c', '5h'): 40.0028722822986,
       ('5h', '2h'): 69.88520586644353,
       ('5h', '3h'): 69.84222654645947,
       ('5h', '4h'): 69.7815020188828,
       ('5h', '5c'): 69.84222654645947},
 'dotV': {1: 23,
          2: -23,
          3: 23,
          4: -23,
          5: 23,
          ('1c', '2c'): 4.535679540864507,
          ('1h', '1c'): 7.17899583925417,
          ('1h', '2h'): -4.535679572309652,
          ('2c', '5c'): -5.217473652371352,
          ('2h', '2c'): -9.753153193235857,
          ('2h', '5h'): 5.217473620926206,
          ('3c', '4c'): 4.277325612167464,
          ('3h', '3c'): 6.435739534142872,
          ('3h', '4h'): -4.277325602699144,
          ('4c', '1c'): -2.643316298389661,
          ('4c', '5c'): -3.6927988528950477,
          ('4h', '1h'): 2.6433162669445176,
          ('4h', '4c'): -10.613440763452171,
          ('4h', '5h'): 3.69279889380851,
          ('5c', '3c'): -2.1584139219754084,
          ('5h', '3h'): 2.1584139314437283,
          ('5h', '5c'): 6.751858583290987}}