########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7fc3b2e5b790>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc3b2e5b690>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc3b2e5b990>,
                               'pipe': <D_component_models.pipe object at 0x7fc3b2e5b310>,
                               'pump': <D_component_models.pump object at 0x7fc3b2e5bf10>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7fc3b2e5b790>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fc3b2e5b790>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc3b2e5b690>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc3b2e5b990>,
                               'pipe': <D_component_models.pipe object at 0x7fc3b2e5b310>,
                               'pump': <D_component_models.pump object at 0x7fc3b2e5bf10>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fc3b2e5b790>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc3b2e5b690>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc3b2e5b990>,
                               'pipe': <D_component_models.pipe object at 0x7fc3b2e5b310>,
                               'pump': <D_component_models.pump object at 0x7fc3b2e5bf10>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7fc3b2e5b450>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 293.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 19.18391742356664,
            2: 10.970767491805361,
            3: 7.47370763579238,
            ('1c', '2c'): 0.11580023143397966,
            ('1h', '1c'): -15.725452439799824,
            ('1h', '2h'): -0.18816069325379203,
            ('2c', '3c'): 0.28178741234575,
            ('2h', '2c'): -15.240325402126302,
            ('2h', '3h'): -0.4553634677291143,
            ('3h', '3c'): -14.945125998866104},
 'Deltap': {('1c', '2c'): 44.65349797943749,
            ('1h', '1c'): -172.85508258985868,
            ('1h', '2h'): -44.65349797943749,
            ('2c', '3c'): 7.5034369952351785,
            ('2h', '2c'): -83.54808663098369,
            ('2h', '3h'): -7.5034369952351785,
            ('3h', '3c'): -68.54121264051334},
 'Q_loss': {('1c', '2c'): array([-98.88754935]),
            ('1h', '2h'): array([-160.6797293]),
            ('2c', '3c'): array([-98.64070165]),
            ('2h', '3h'): array([-159.40162688])},
 'Q_trnsf': {('1h', '1c'): array([13428.7421965]),
             ('2h', '2c'): array([-7679.53724426]),
             ('3h', '3c'): array([-5231.59534505])},
 'Q_trnsf2': {1: array([-13428.7421965]),
              2: array([7679.53724426]),
              3: array([5231.59534505])},
 'T': {'PSM1c': 45.81608257643336,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 55.97076749180536,
       'PSM3c': 45.0,
       'PSM3h': 52.47370763579238,
       ('1c', '1h'): 44.864711126181874,
       ('1c', '2c'): 44.864711126181874,
       ('1h', '1c'): 60.5901635659817,
       ('1h', '2h'): 60.5901635659817,
       ('2c', '1c'): 44.98051135761585,
       ('2c', '2h'): 45.1616774706016,
       ('2c', '3c'): 44.71972599378688,
       ('2h', '1h'): 60.402002872727905,
       ('2h', '2c'): 60.402002872727905,
       ('2h', '3h'): 60.402002872727905,
       ('3c', '2c'): 45.00151340613263,
       ('3c', '3h'): 45.00151340613269,
       ('3h', '2h'): 59.94663940499879,
       ('3h', '3c'): 59.94663940499879},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -12.199278524421796,
          ('1h', '1c'): -12.199278524421796,
          ('1h', '2h'): 12.199278524421796,
          ('2c', '3c'): -5.000765892746157,
          ('2h', '2c'): 7.19851263167564,
          ('2h', '3h'): 5.000765892746157,
          ('3h', '3c'): 5.000765892746157}}

##############################