{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fd06d3c0090>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fd06d3c0f90>,
                               'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>,
                               'pump': <D_component_models.pump object at 0x7fd06d3c0c50>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fd06d3c0090>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fd06d3c0f90>,
                               'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>,
                               'pump': <D_component_models.pump object at 0x7fd06d3c0c50>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fd06d3c0090>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fd06d3c0f90>,
                               'pipe': <D_component_models.pipe object at 0x7fd06d3c0050>,
                               'pump': <D_component_models.pump object at 0x7fd06d3c0c50>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7fd06d3c0b50>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}{'DeltaT': {1: 15.845334535625057,
            2: 9.461271761709781,
            3: 6.382689608012242,
            ('1c', '2c'): 0.00018638150129390851,
            ('1h', '1c'): -19.37558651720832,
            ('1h', '2h'): -0.00029581118565147335,
            ('2c', '3c'): 0.0011484044718486075,
            ('2h', '2c'): -19.374104319069602,
            ('2h', '3h'): -0.001822672339528708,
            ('3h', '3c'): -19.373615551447187},
 'Deltap': {('1c', '2c'): 56.65959728059377,
            ('1h', '1c'): -169.55067127051737,
            ('1h', '2h'): -56.65959728059377,
            ('2c', '3c'): 9.195311998645664,
            ('2h', '2c'): -56.23147670932991,
            ('2h', '3h'): -9.195311998645664,
            ('3h', '3c'): -37.840852712038554},
 'Q_loss': {('1c', '2c'): array([-0.10669582]),
            ('1h', '2h'): array([-0.16933986]),
            ('2c', '3c'): array([-0.26484145]),
            ('2h', '3h'): array([-0.420339])},
 'Q_trnsf': {('1h', '1c'): array([11091.73417494]),
             ('2h', '2c'): array([-6622.8902332]),
             ('3h', '3c'): array([-4467.88272561])},
 'Q_trnsf2': {1: array([-11091.73417494]),
              2: array([6622.8902332]),
              3: array([4467.88272561])},
 'T': {'PSM1c': 49.15466546437494,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 54.46127176170978,
       'PSM3c': 45.0,
       'PSM3h': 51.38268960801224,
       ('1c', '1h'): 45.000147910179635,
       ('1c', '2c'): 45.000147910179635,
       ('1h', '1c'): 64.37573442738795,
       ('1h', '2h'): 64.37573442738795,
       ('2c', '1c'): 45.00033429168093,
       ('2c', '2h'): 45.0013342971327,
       ('2c', '3c'): 44.998851987943794,
       ('2h', '1h'): 64.3754386162023,
       ('2h', '2c'): 64.3754386162023,
       ('2h', '3h'): 64.3754386162023,
       ('3c', '2c'): 45.00000039241564,
       ('3c', '3h'): 45.000000392415586,
       ('3h', '2h'): 64.37361594386277,
       ('3h', '3c'): 64.37361594386277},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -8.177989616754129,
          ('1h', '1c'): -8.177989616754129,
          ('1h', '2h'): 8.177989616754129,
          ('2c', '3c'): -3.2945268223491277,
          ('2h', '2c'): 4.883462794405,
          ('2h', '3h'): 3.2945268223491277,
          ('3h', '3c'): 3.2945268223491277}}