########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fef94a4f3d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fef94a4f910>,
                               'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>,
                               'pump': <D_component_models.pump object at 0x7fef94a4f690>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fef94a4f3d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fef94a4f910>,
                               'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>,
                               'pump': <D_component_models.pump object at 0x7fef94a4f690>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fef94a4f3d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fef94a4f910>,
                               'pipe': <D_component_models.pipe object at 0x7fef94a4f5d0>,
                               'pump': <D_component_models.pump object at 0x7fef94a4f690>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7fef94a4fa90>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 20.88648961046465,
            2: 9.514229720733624,
            3: 5.068208287255743,
            ('1c', '2c'): 1.091716506052876,
            ('1h', '1c'): -17.84195105302723,
            ('1h', '2h'): -1.6637861800800238,
            ('2c', '3c'): 2.592666775207988,
            ('2h', '2c'): -13.967336116287072,
            ('2h', '3h'): -3.696586405887331,
            ('3h', '3c'): -10.354646675274807},
 'Deltap': {('1c', '2c'): 36.95529907597381,
            ('1h', '1c'): -156.52019358621,
            ('1h', '2h'): -36.95529907597381,
            ('2c', '3c'): 6.460540325270795,
            ('2h', '2c'): -82.60959543426236,
            ('2h', '3h'): -6.460540325270795,
            ('3h', '3c'): -69.68851478372079},
 'Q_loss': {('1c', '2c'): array([-894.60439475]),
            ('1h', '2h'): array([-1363.38547632]),
            ('2c', '3c'): array([-888.30869404]),
            ('2h', '3h'): array([-1266.53755662])},
 'Q_trnsf': {('1h', '1c'): array([14620.54272733]),
             ('2h', '2c'): array([-6659.96080451]),
             ('3h', '3c'): array([-3547.74580108])},
 'Q_trnsf2': {1: array([-14620.54272733]),
              2: array([6659.96080451]),
              3: array([3547.74580108])},
 'T': {'PSM1c': 44.11351038953535,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 54.514229720733624,
       'PSM3c': 45.0,
       'PSM3h': 50.06820828725574,
       ('1c', '1h'): 42.873808613395624,
       ('1c', '2c'): 42.873808613395624,
       ('1h', '1c'): 60.715759666422855,
       ('1h', '2h'): 60.715759666422855,
       ('2c', '1c'): 43.9655251194485,
       ('2c', '2h'): 45.08463737005576,
       ('2c', '3c'): 42.408073629972705,
       ('2h', '1h'): 59.05197348634283,
       ('2h', '2c'): 59.05197348634283,
       ('2h', '3h'): 59.05197348634283,
       ('3c', '2c'): 45.00074040518069,
       ('3c', '3h'): 45.00074040518069,
       ('3h', '2h'): 55.3553870804555,
       ('3h', '3c'): 55.3553870804555},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -11.706393290951693,
          ('1h', '1c'): -11.706393290951693,
          ('1h', '2h'): 11.706393290951693,
          ('2c', '3c'): -4.8946221403747,
          ('2h', '2c'): 6.811771150576993,
          ('2h', '3h'): 4.8946221403747,
          ('3h', '3c'): 4.8946221403747}}

##############################