{'M': 5,
 'PSM': [1, 2, 3, 4, 5],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f87c5d4e950>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f87c5d4ed90>,
                               'pipe': <D_component_models.pipe object at 0x7f87e79aded0>,
                               'pump': <D_component_models.pump object at 0x7f87c5d4ec90>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('2c', '5c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f87c5d4e950>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f87c5d4ed90>,
                               'pipe': <D_component_models.pipe object at 0x7f87e79aded0>,
                               'pump': <D_component_models.pump object at 0x7f87c5d4ec90>},
                ('2h', '5h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('3c', '4c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f87c5d4e950>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f87c5d4ed90>,
                               'pipe': <D_component_models.pipe object at 0x7f87e79aded0>,
                               'pump': <D_component_models.pump object at 0x7f87c5d4ec90>},
                ('3h', '4h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('4c', '1c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('4c', '5c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('4h', '1h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('4h', '4c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f87c5d4e950>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f87c5d4ed90>,
                               'pipe': <D_component_models.pipe object at 0x7f87e79aded0>,
                               'pump': <D_component_models.pump object at 0x7f87c5d4ec90>},
                ('4h', '5h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('5c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('5h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f87e79aded0>},
                ('5h', '5c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f87c5d4e950>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f87c5d4ed90>,
                               'pipe': <D_component_models.pipe object at 0x7f87e79aded0>,
                               'pump': <D_component_models.pump object at 0x7f87c5d4ec90>}},
 'coordinates': {'1c': [10, 70],
                 '1h': [10, 170],
                 '2c': [80, 110],
                 '2h': [80, 210],
                 '3c': [100, 50],
                 '3h': [100, 150],
                 '4c': [30, 10],
                 '4h': [30, 110],
                 '5c': [120, 90],
                 '5h': [120, 190]},
 'e_PSM_dict': {('1h', '1c'): 1,
                ('2h', '2c'): 2,
                ('3h', '3c'): 3,
                ('4h', '4c'): 4,
                ('5h', '5c'): 5},
 'e_c_vec': [('1c', '2c'),
             ('2c', '5c'),
             ('3c', '4c'),
             ('4c', '1c'),
             ('4c', '5c'),
             ('5c', '3c')],
 'e_h_vec': [('1h', '2h'),
             ('2h', '5h'),
             ('3h', '4h'),
             ('4h', '1h'),
             ('4h', '5h'),
             ('5h', '3h')],
 'e_hc_vec': [('1h', '1c'),
              ('2h', '2c'),
              ('3h', '3c'),
              ('4h', '4c'),
              ('5h', '5c')],
 'e_vec': [('1h', '2h'),
           ('2h', '5h'),
           ('3h', '4h'),
           ('4h', '1h'),
           ('4h', '5h'),
           ('5h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('4h', '4c'),
           ('5h', '5c'),
           ('1c', '2c'),
           ('2c', '5c'),
           ('3c', '4c'),
           ('4c', '1c'),
           ('4c', '5c'),
           ('5c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f87c99d7e10>,
 'scenario': {1: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45.0,
                  'dotV_sec_in': 14,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65.0,
                  'dotV_sec_in': -14,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45.0,
                  'dotV_sec_in': 14,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              4: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65.0,
                  'dotV_sec_in': -14,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              5: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45.0,
                  'dotV_sec_in': 14,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 5), (3, 4), (4, 1), (4, 5), (5, 3)],
 'v_vec': ['1h', '2h', '3h', '4h', '5h', '1c', '2c', '3c', '4c', '5c']}{'DeltaT': {1: 9.94583518936895,
            2: 13.604132385064304,
            3: 8.859777872483733,
            4: 14.559671796564658,
            5: 9.354141535966733,
            ('1c', '2c'): -0.0006064427552132656,
            ('1h', '1c'): -19.395705998497135,
            ('1h', '2h'): 0.0009648105202586521,
            ('2c', '5c'): 0.0004580712475217297,
            ('2h', '2c'): -19.527823438236567,
            ('2h', '5h'): -0.0007291348583180479,
            ('3c', '4c'): -0.000681475028272871,
            ('3h', '3c'): -19.27313709990682,
            ('3h', '4h'): 0.0010781007173363832,
            ('4c', '1c'): 0.001785514347204753,
            ('4c', '5c'): 0.0009144021812517167,
            ('4h', '1h'): -0.002822887646516392,
            ('4h', '4c'): -19.205402828556032,
            ('4h', '5h'): -0.001446405494903047,
            ('5c', '3c'): 0.002676105438411014,
            ('5h', '3h'): -0.0042491300534948095,
            ('5h', '5c'): -19.395841892945725},
 'Deltap': {('1c', '2c'): -17.428704125233793,
            ('1h', '1c'): -97.58674961633372,
            ('1h', '2h'): 17.42870392384052,
            ('2c', '5c'): 23.06220881531441,
            ('2h', '2c'): -132.44415766540803,
            ('2h', '5h'): -23.062208667351765,
            ('3c', '4c'): -15.499760704078605,
            ('3h', '3c'): -78.42605453526477,
            ('3h', '4h'): 15.499760280270081,
            ('4c', '1c'): 5.919413038905957,
            ('4c', '5c'): 11.552917728986694,
            ('4h', '1h'): -5.9194128643738,
            ('4h', '4c'): -109.4255755196134,
            ('4h', '5h'): -11.552917607885044,
            ('5c', '3c'): 3.9468429750919105,
            ('5h', '3h'): -3.9468426723850363,
            ('5h', '5c'): -86.31974018274171},
 'Q_loss': {('1c', '2c'): array([-0.1925441]),
            ('1h', '2h'): array([-0.306325]),
            ('2c', '5c'): array([-0.16729823]),
            ('2h', '5h'): array([-0.26629693]),
            ('3c', '4c'): array([-0.20404234]),
            ('3h', '4h'): array([-0.32279714]),
            ('4c', '1c'): array([-0.33037754]),
            ('4c', '5c'): array([-0.23636923]),
            ('4h', '1h'): array([-0.52232494]),
            ('4h', '5h'): array([-0.37388993]),
            ('5c', '3c'): array([-0.40433003]),
            ('5h', '3h'): array([-0.64199672])},
 'Q_trnsf': {('1h', '1c'): array([-9746.91848558]),
             ('2h', '2c'): array([13332.04973736]),
             ('3h', '3c'): array([-8682.58231503]),
             ('4h', '4c'): array([14268.47836063]),
             ('5h', '5c'): array([-9167.05870525])},
 'Q_trnsf2': {1: array([9746.91848558]),
              2: array([-13332.04973736]),
              3: array([8682.58231503]),
              4: array([-14268.47836063]),
              5: array([9167.05870525])},
 'T': {'PSM1c': 45.0,
       'PSM1h': 54.94583518936895,
       'PSM2c': 51.395867614935696,
       'PSM2h': 65.0,
       'PSM3c': 45.0,
       'PSM3h': 53.85977787248373,
       'PSM4c': 50.44032820343534,
       'PSM4h': 65.0,
       'PSM5c': 45.0,
       'PSM5h': 54.35414153596673,
       ('1c', '1h'): 45.02946660792156,
       ('1c', '2c'): 45.02946660792145,
       ('1c', '4c'): 45.02946660792145,
       ('1h', '1c'): 64.4251726064187,
       ('1h', '2h'): 64.54674421045371,
       ('1h', '4h'): 64.21656728469651,
       ('2c', '1c'): 45.028860165166236,
       ('2c', '2h'): 45.0198855827374,
       ('2c', '5c'): 45.01208375517405,
       ('2h', '1h'): 64.54770902097397,
       ('2h', '2c'): 64.54770902097397,
       ('2h', '5h'): 64.54770902097397,
       ('3c', '3h'): 45.008243728327784,
       ('3c', '4c'): 45.008243728327784,
       ('3c', '5c'): 45.008243728327784,
       ('3h', '3c'): 64.2813808282346,
       ('3h', '4h'): 64.21831207162569,
       ('3h', '5h'): 64.40636408182212,
       ('4c', '1c'): 45.027681093574245,
       ('4c', '3c'): 45.00756225329951,
       ('4c', '4h'): 45.01398734378682,
       ('4c', '5c'): 45.01162742424032,
       ('4h', '1h'): 64.21939017234303,
       ('4h', '3h'): 64.21939017234303,
       ('4h', '4c'): 64.21939017234286,
       ('4h', '5h'): 64.21939017234303,
       ('5c', '2c'): 45.01254182642157,
       ('5c', '3c'): 45.00556762288937,
       ('5c', '4c'): 45.01254182642157,
       ('5c', '5h'): 45.01477131892989,
       ('5h', '2h'): 64.54697988611565,
       ('5h', '3h'): 64.41061321187561,
       ('5h', '4h'): 64.21794376684812,
       ('5h', '5c'): 64.41061321187561},
 'dotV': {1: 14,
          2: -14,
          3: 14,
          4: -14,
          5: 14,
          ('1c', '2c'): 4.535679528642692,
          ('1h', '1c'): 7.178995838664225,
          ('1h', '2h'): -4.5356795697724275,
          ('2c', '5c'): -5.217473657798606,
          ('2h', '2c'): -9.753153186441295,
          ('2h', '5h'): 5.217473616668869,
          ('3c', '4c'): 4.2773255859626,
          ('3h', '3c'): 6.435739525527081,
          ('3h', '4h'): -4.2773255351120305,
          ('4c', '1c'): -2.643316310021533,
          ('4c', '5c'): -3.692798861885725,
          ('4h', '1h'): 2.643316268891797,
          ('4h', '4c'): -10.613440757869862,
          ('4h', '5h'): 3.69279895386603,
          ('5c', '3c'): -2.1584139395644817,
          ('5h', '3h'): 2.15841399041505,
          ('5h', '5c'): 6.751858580119849}}