########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f06acbf7310>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f06acbf7a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f06acbf76d0>,
                               'pump': <D_component_models.pump object at 0x7f06acbf7550>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f06acbf7310>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f06acbf7310>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f06acbf7a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f06acbf76d0>,
                               'pump': <D_component_models.pump object at 0x7f06acbf7550>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f06acbf7310>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f06acbf7a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f06acbf76d0>,
                               'pump': <D_component_models.pump object at 0x7f06acbf7550>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f06acbf7350>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 293.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 20.586103601295576,
            2: 10.000159147470754,
            3: 5.40904758911347,
            ('1c', '2c'): 0.7937893424727349,
            ('1h', '1c'): -16.230309348674325,
            ('1h', '2h'): -1.2971072104995756,
            ('2c', '3c'): 1.9318601770382884,
            ('2h', '2c'): -13.268476095780557,
            ('2h', '3h'): -2.9736719184595586,
            ('3h', '3c'): -10.509207952228962},
 'Deltap': {('1c', '2c'): 48.270511984366934,
            ('1h', '1c'): -182.35351147033703,
            ('1h', '2h'): -48.270511984366934,
            ('2c', '3c'): 7.9485666775296115,
            ('2h', '2c'): -85.81248750160319,
            ('2h', '3h'): -7.9485666775296115,
            ('3h', '3c'): -69.91535414654393},
 'Q_loss': {('1c', '2c'): array([-704.7752759]),
            ('1h', '2h'): array([-1151.65201048]),
            ('2c', '3c'): array([-696.02453167]),
            ('2h', '3h'): array([-1071.37598724])},
 'Q_trnsf': {('1h', '1c'): array([14410.27252091]),
             ('2h', '2c'): array([-7000.11140323]),
             ('3h', '3c'): array([-3786.33331238])},
 'Q_trnsf2': {1: array([-14410.27252091]),
              2: array([7000.11140323]),
              3: array([3786.33331238])},
 'T': {'PSM1c': 44.41389639870442,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 55.000159147470754,
       'PSM3c': 45.0,
       'PSM3h': 50.40904758911347,
       ('1c', '1h'): 43.55135285132246,
       ('1c', '2c'): 43.55135285132246,
       ('1h', '1c'): 59.78166219999679,
       ('1h', '2h'): 59.78166219999679,
       ('2c', '1c'): 44.3451421937952,
       ('2c', '2h'): 45.216078893716656,
       ('2c', '3c'): 43.0698149417704,
       ('2h', '1h'): 58.48455498949721,
       ('2h', '2c'): 58.48455498949721,
       ('2h', '3h'): 58.48455498949721,
       ('3c', '2c'): 45.00167511880869,
       ('3c', '3h'): 45.00167511880869,
       ('3h', '2h'): 55.510883071037654,
       ('3h', '3c'): 55.510883071037654},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -12.683740746430715,
          ('1h', '1c'): -12.683740746430715,
          ('1h', '2h'): 12.683740746430715,
          ('2c', '3c'): -5.146960278739417,
          ('2h', '2c'): 7.536780467691297,
          ('2h', '3h'): 5.146960278739417,
          ('3h', '3c'): 5.146960278739417}}

##############################