########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f8fef529f10>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f8fef529790>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f8fef529550>,
                               'pipe': <D_component_models.pipe object at 0x7f8fef529a10>,
                               'pump': <D_component_models.pump object at 0x7f8fef529b50>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f8fef529f10>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f8fef529f10>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f8fef529790>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f8fef529550>,
                               'pipe': <D_component_models.pipe object at 0x7f8fef529a10>,
                               'pump': <D_component_models.pump object at 0x7f8fef529b50>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f8fef529f10>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f8fef529790>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f8fef529550>,
                               'pipe': <D_component_models.pipe object at 0x7f8fef529a10>,
                               'pump': <D_component_models.pump object at 0x7f8fef529b50>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f8fef529c50>,
 'scenario': {1: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 15,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -20,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.9},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 9.935529716188057,
            2: 15.044968342253469,
            3: 14.23857336753656,
            ('1c', '2c'): -0.21271853653939843,
            ('1h', '1c'): -16.935503576759118,
            ('1h', '2h'): 0.32353012511305224,
            ('2c', '3c'): 0.21756833880658633,
            ('2h', '2c'): -17.096495908820827,
            ('2h', '3h'): -0.3235301239605519,
            ('3h', '3c'): -16.180141117803373},
 'Deltap': {('1c', '2c'): -27.168309306812578,
            ('1h', '1c'): -90.20640322799842,
            ('1h', '2h'): 27.168309306812578,
            ('2c', '3c'): 27.168309306812574,
            ('2h', '2c'): -144.54302184162356,
            ('2h', '3h'): -27.168309306812574,
            ('3h', '3c'): -90.20640322799838},
 'Q_loss': {('1c', '2c'): array([-131.03507067]),
            ('1h', '2h'): array([-199.29524478]),
            ('2c', '3c'): array([-134.02255965]),
            ('2h', '3h'): array([-199.29524478])},
 'Q_trnsf': {('1h', '1c'): array([-10432.306202]),
             ('2h', '2c'): array([21062.95567915]),
             ('3h', '3c'): array([-9967.00135728])},
 'Q_trnsf2': {1: array([10432.306202]),
              2: array([-21062.95567915]),
              3: array([9967.00135728])},
 'T': {'PSM1c': 45.0,
       'PSM1h': 54.93552971618806,
       'PSM2c': 49.95503165774653,
       'PSM2h': 65.0,
       'PSM3c': 45.0,
       'PSM3h': 59.23857336753656,
       ('1c', '1h'): 45.13115928038087,
       ('1c', '2c'): 45.13115928038087,
       ('1h', '1c'): 62.06666285713999,
       ('1h', '2h'): 62.06666285713999,
       ('2c', '1c'): 44.91844074384147,
       ('2c', '2h'): 45.29369707343221,
       ('2c', '3c'): 45.66895340168253,
       ('2h', '1h'): 62.39019298225304,
       ('2h', '2c'): 62.39019298225304,
       ('2h', '3h'): 62.39019298225304,
       ('3c', '2c'): 45.886521740489115,
       ('3c', '3h'): 45.886521740489115,
       ('3h', '2h'): 62.06666285829249,
       ('3h', '3c'): 62.06666285829249},
 'dotV': {1: 15,
          2: -20,
          3: 10,
          ('1c', '2c'): 8.80003036622668,
          ('1h', '1c'): 8.80003036622668,
          ('1h', '2h'): -8.80003036622668,
          ('2c', '3c'): -8.80003039767654,
          ('2h', '2c'): -17.60006076390322,
          ('2h', '3h'): 8.80003039767654,
          ('3h', '3c'): 8.80003039767654}}

##############################