########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f7fbd6968d0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f7fbd696b50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f7fbd696850>,
                               'pipe': <D_component_models.pipe object at 0x7f7fbd696110>,
                               'pump': <D_component_models.pump object at 0x7f7fbd696cd0>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f7fbd6968d0>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f7fbd6968d0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f7fbd696b50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f7fbd696850>,
                               'pipe': <D_component_models.pipe object at 0x7f7fbd696110>,
                               'pump': <D_component_models.pump object at 0x7f7fbd696cd0>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f7fbd6968d0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f7fbd696b50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f7fbd696850>,
                               'pipe': <D_component_models.pipe object at 0x7f7fbd696110>,
                               'pump': <D_component_models.pump object at 0x7f7fbd696cd0>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f7fbd6969d0>,
 'scenario': {1: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40,
                  'dotV_sec_in': 8,
                  'kappa': 1,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -5,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.7},
              3: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -5,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.8},
              'T_soil': 293.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 20.109294059470244,
            2: 13.725542727465324,
            3: 23.209514252721306,
            ('1c', '2c'): -0.5120363128835379,
            ('1h', '1c'): -20.113289172596865,
            ('1h', '2h'): 1.0061145335409378,
            ('2c', '3c'): -0.7809136252672033,
            ('2h', '2c'): -23.624966500553114,
            ('2h', '3h'): 1.5875203200724286,
            ('3h', '3c'): -22.85916552421503},
 'Deltap': {('1c', '2c'): -60.21069622296893,
            ('1h', '1c'): -71.00764841971257,
            ('1h', '2h'): 60.21069622296893,
            ('2c', '3c'): -24.358726281389234,
            ('2h', '2c'): -191.42904086565036,
            ('2h', '3h'): 24.358726281389234,
            ('3h', '3c'): -240.1464934284288},
 'Q_loss': {('1c', '2c'): array([-286.07771019]),
            ('1h', '2h'): array([-562.12212827]),
            ('2c', '3c'): array([-277.50877712]),
            ('2h', '3h'): array([-564.14795237])},
 'Q_trnsf': {('1h', '1c'): array([-11237.41337512]),
             ('2h', '2c'): array([4803.93995461]),
             ('3h', '3c'): array([8123.32998845])},
 'Q_trnsf2': {1: array([11261.2046733]),
              2: array([-4803.93995461]),
              3: array([-8123.32998845])},
 'T': {'PSM1c': 40.0,
       'PSM1h': 60.109294059470244,
       'PSM2c': 51.274457272534676,
       'PSM2h': 65.0,
       'PSM3c': 41.790485747278694,
       'PSM3h': 65.0,
       ('1c', '1h'): 41.88702345470654,
       ('1c', '2c'): 41.88702345470654,
       ('1h', '1c'): 62.0003126273034,
       ('1h', '2h'): 62.0003126273034,
       ('2c', '1c'): 41.374987141823,
       ('2c', '2h'): 41.374987141823055,
       ('2c', '3c'): 41.374987141823,
       ('2h', '1h'): 63.00642716084434,
       ('2h', '2c'): 64.99995364237617,
       ('2h', '3h'): 61.865718720698396,
       ('3c', '2c'): 40.594073516555795,
       ('3c', '3h'): 40.594073516555795,
       ('3h', '2h'): 63.453239040770825,
       ('3h', '3c'): 63.453239040770825},
 'dotV': {1: 8,
          2: -5,
          3: -5,
          ('1c', '2c'): 7.981512889805589,
          ('1h', '1c'): 7.981512889805589,
          ('1h', '2h'): -7.981512889805589,
          ('2c', '3c'): 5.076632003065711,
          ('2h', '2c'): -2.9048808867398774,
          ('2h', '3h'): -5.076632003065711,
          ('3h', '3c'): -5.076632003065711}}

##############################