########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('1c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc8de8c0a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc8de8c0510>,
                               'pipe': <D_component_models.pipe object at 0x7fc8de8c0450>,
                               'pump': <D_component_models.pump object at 0x7fc8de8c0610>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('1h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc8de8c0a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc8de8c0510>,
                               'pipe': <D_component_models.pipe object at 0x7fc8de8c0450>,
                               'pump': <D_component_models.pump object at 0x7fc8de8c0610>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7fc8de8c00d0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7fc8de8c0a50>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7fc8de8c0510>,
                               'pipe': <D_component_models.pipe object at 0x7fc8de8c0450>,
                               'pump': <D_component_models.pump object at 0x7fc8de8c0610>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('1c', '3c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('1h', '3h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('1h', '3h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('1c', '3c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7fc8de8c0b90>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -20,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.9},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 15,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.9},
              'T_soil': 285.15},
 'topology': [(1, 2), (1, 3), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 6.498523284236626,
            2: 16.54748731347445,
            3: 12.805980667421977,
            ('1c', '2c'): 0.270679477976671,
            ('1c', '3c'): 0.0,
            ('1h', '1c'): -17.34653386413555,
            ('1h', '2h'): -0.3993738537477043,
            ('1h', '3h'): 0.0,
            ('2c', '3c'): -0.27067947804806636,
            ('2h', '2c'): -16.549938238141692,
            ('2h', '3h'): 0.3974519646916974,
            ('3h', '3c'): -17.091527386578605},
 'Deltap': {('1c', '2c'): 17.507569662424277,
            ('1c', '3c'): 0.0,
            ('1h', '1c'): -293.6714525214534,
            ('1h', '2h'): -17.507569331967012,
            ('1h', '3h'): 0.0,
            ('2c', '3c'): -17.507569662424277,
            ('2h', '2c'): -258.6563135270619,
            ('2h', '3h'): 17.507569331967012,
            ('3h', '3c'): -293.6714525214534},
 'Q_loss': {('1c', '2c'): array([-141.96632397]),
            ('1c', '3c'): array([0.]),
            ('1h', '2h'): array([-209.46411723]),
            ('1h', '3h'): array([0.]),
            ('2c', '3c'): array([-141.96632397]),
            ('2h', '3h'): array([-208.4561223])},
 'Q_trnsf': {('1h', '1c'): array([9097.93259793]),
             ('2h', '2c'): array([-17360.26617766]),
             ('3h', '3c'): array([8964.1864672])},
 'Q_trnsf2': {1: array([-9097.93259793]),
              2: array([17374.86167915]),
              3: array([-8964.1864672])},
 'T': {'PSM1c': 58.501476715763374,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 61.54748731347445,
       'PSM3c': 52.19401933257802,
       'PSM3h': 65.0,
       ('1c', '1h'): 47.644513579681814,
       ('1c', '2c'): 47.644513579681814,
       ('1c', '3c'): 1.8500000000000227,
       ('1h', '1c'): 64.99104744381737,
       ('1h', '2h'): 64.99104744381737,
       ('1h', '3h'): 1.8500000000000227,
       ('2c', '1c'): 47.915193057658485,
       ('2c', '2h'): 47.915193057658485,
       ('2c', '3c'): 47.915193057658485,
       ('2h', '1h'): 64.59167359006966,
       ('2h', '2c'): 64.46513129580018,
       ('2h', '3h'): 64.33858900149733,
       ('3c', '1c'): 1.8500000000000227,
       ('3c', '2c'): 47.64451357961042,
       ('3c', '3h'): 47.64451357961042,
       ('3h', '1h'): 1.8500000000000227,
       ('3h', '2h'): 64.73604096618902,
       ('3h', '3c'): 64.73604096618902},
 'dotV': {1: -20,
          2: 15,
          3: -10,
          ('1c', '2c'): -7.492589972308577,
          ('1c', '3c'): 0.0,
          ('1h', '1c'): -7.492589972308577,
          ('1h', '2h'): 7.492589972308577,
          ('1h', '3h'): 0.0,
          ('2c', '3c'): 7.492589970325295,
          ('2h', '2c'): 14.985179942633872,
          ('2h', '3h'): -7.492589970325295,
          ('3h', '3c'): -7.492589970325295}}

##############################