########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f3fd4009390>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f3fd40096d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f3fd4009950>,
                               'pipe': <D_component_models.pipe object at 0x7f3fd40093d0>,
                               'pump': <D_component_models.pump object at 0x7f3fd4009a10>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f3fd4009390>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f3fd4009390>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f3fd40096d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f3fd4009950>,
                               'pipe': <D_component_models.pipe object at 0x7f3fd40093d0>,
                               'pump': <D_component_models.pump object at 0x7f3fd4009a10>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f3fd4009390>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f3fd40096d0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f3fd4009950>,
                               'pipe': <D_component_models.pipe object at 0x7f3fd40093d0>,
                               'pump': <D_component_models.pump object at 0x7f3fd4009a10>}},
 'coordinates': {'1c': [10, 35],
                 '1h': [10, 105],
                 '2c': [35, 10],
                 '2h': [35, 80],
                 '3c': [60, 35],
                 '3h': [60, 105]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f3fd4009ed0>,
 'scenario': {1: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40,
                  'dotV_sec_in': 8,
                  'kappa': 0.9,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -5,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.6},
              3: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -3,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.65},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 17.62339925080221,
            2: 16.19145469012426,
            3: 22.853715248392746,
            ('1c', '2c'): -0.19538346316795696,
            ('1h', '1c'): -15.897432091827511,
            ('1h', '2h'): 0.2985689882373208,
            ('2c', '3c'): -0.3257704824796406,
            ('2h', '2c'): -22.519793854342254,
            ('2h', '3h'): 0.4612767499575625,
            ('3h', '3c'): -13.00079214364871},
 'Deltap': {('1c', '2c'): -23.586125117954694,
            ('1h', '1c'): -90.28100804101864,
            ('1h', '2h'): 23.586125117954694,
            ('2c', '3c'): -8.3400320720027,
            ('2h', '2c'): -137.453258276928,
            ('2h', '3h'): 8.3400320720027,
            ('3h', '3c'): -154.1333224209334},
 'Q_loss': {('1c', '2c'): array([-121.29378033]),
            ('1h', '2h'): array([-185.35120979]),
            ('2c', '3c'): array([-120.25912035]),
            ('2h', '3h'): array([-170.28165279])},
 'Q_trnsf': {('1h', '1c'): array([-9869.10358045]),
             ('2h', '2c'): array([5667.00914154]),
             ('3h', '3c'): array([4799.28020216])},
 'Q_trnsf2': {1: array([9869.10358045]),
              2: array([-5667.00914154]),
              3: array([-4799.28020216])},
 'T': {'PSM1c': 40.0,
       'PSM1h': 57.62339925080221,
       'PSM2c': 48.80854530987574,
       'PSM2h': 65.0,
       'PSM3c': 42.146284751607254,
       'PSM3h': 65.0,
       ('1c', '1h'): 42.66739039577118,
       ('1c', '2c'): 42.66739039577118,
       ('1h', '1c'): 58.56482248759869,
       ('1h', '2h'): 58.56482248759869,
       ('2c', '1c'): 42.47200693260322,
       ('2c', '2h'): 42.472006932603165,
       ('2c', '3c'): 42.472006932603165,
       ('2h', '1h'): 58.86339147583601,
       ('2h', '2c'): 64.99180078694542,
       ('2h', '3h'): 54.68575184381467,
       ('3c', '2c'): 42.146236450123524,
       ('3c', '3h'): 42.146236450123524,
       ('3h', '2h'): 55.147028593772234,
       ('3h', '3c'): 55.147028593772234},
 'dotV': {1: 8,
          2: -5,
          3: -3,
          ('1c', '2c'): 8.868551423402263,
          ('1h', '1c'): 8.868551423402263,
          ('1h', '2h'): -8.868551423402263,
          ('2c', '3c'): 5.273612945090606,
          ('2h', '2c'): -3.594938478311657,
          ('2h', '3h'): -5.273612945090606,
          ('3h', '3c'): -5.273612945090606}}

##############################