########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b10>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f1c5e8f2cd0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f1c5b1e5ad0>,
                               'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b50>,
                               'pump': <D_component_models.pump object at 0x7f1c5b1e5a90>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b10>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b10>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f1c5e8f2cd0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f1c5b1e5ad0>,
                               'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b50>,
                               'pump': <D_component_models.pump object at 0x7f1c5b1e5a90>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b10>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7f1c5e8f2cd0>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7f1c5b1e5ad0>,
                               'pipe': <D_component_models.pipe object at 0x7f1c5b1e5b50>,
                               'pump': <D_component_models.pump object at 0x7f1c5b1e5a90>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7f1c5e725750>,
 'scenario': {1: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -10,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.9},
              2: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.7,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              3: {'T_sec_in': 318.15,
                  'T_sec_in_degree': 45,
                  'dotV_sec_in': 10,
                  'kappa': 0.5,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              'T_soil': 285.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 19.447960072734986,
            2: 10.966279113376743,
            3: 7.576851911633412,
            ('1c', '2c'): 0.1364348506340889,
            ('1h', '1c'): -14.168861148596818,
            ('1h', '2h'): -0.1942641648459471,
            ('2c', '3c'): 0.3308503365153683,
            ('2h', '2c'): -13.540000946596592,
            ('2h', '3h'): -0.4705408279627932,
            ('3h', '3c'): -13.465951441144796},
 'Deltap': {('1c', '2c'): 56.497526859782525,
            ('1h', '1c'): -218.7541012778963,
            ('1h', '2h'): -56.497526859782525,
            ('2c', '3c'): 9.494120231374053,
            ('2h', '2c'): -105.75904755833119,
            ('2h', '3h'): -9.494120231374053,
            ('3h', '3c'): -86.7708070955831},
 'Q_loss': {('1c', '2c'): array([-131.08785878]),
            ('1h', '2h'): array([-186.65079552]),
            ('2c', '3c'): array([-130.31108949]),
            ('2h', '3h'): array([-185.33058961])},
 'Q_trnsf': {('1h', '1c'): array([13613.57205091]),
             ('2h', '2c'): array([-7676.39537936]),
             ('3h', '3c'): array([-5303.79633814])},
 'Q_trnsf2': {1: array([-13613.57205091]),
              2: array([7676.39537936]),
              3: array([5303.79633814])},
 'T': {'PSM1c': 45.552039927265014,
       'PSM1h': 65.0,
       'PSM2c': 45.0,
       'PSM2h': 55.96627911337674,
       'PSM3c': 45.0,
       'PSM3h': 52.57685191163341,
       ('1c', '1h'): 44.96981951342599,
       ('1c', '2c'): 44.96981951342599,
       ('1h', '1c'): 59.13868066202281,
       ('1h', '2h'): 59.13868066202281,
       ('2c', '1c'): 45.10625436406008,
       ('2c', '2h'): 45.40441555058027,
       ('2c', '3c'): 44.6770738915539,
       ('2h', '1h'): 58.94441649717686,
       ('2h', '2c'): 58.94441649717686,
       ('2h', '3h'): 58.94441649717686,
       ('3c', '2c'): 45.00792422806927,
       ('3c', '3h'): 45.00792422806927,
       ('3h', '2h'): 58.47387566921407,
       ('3h', '3c'): 58.47387566921407},
 'dotV': {1: -10,
          2: 10,
          3: 10,
          ('1c', '2c'): -13.72584561932909,
          ('1h', '1c'): -13.72584561932909,
          ('1h', '2h'): 13.72584561932909,
          ('2c', '3c'): -5.6266740190987194,
          ('2h', '2c'): 8.099171600230372,
          ('2h', '3h'): 5.6266740190987194,
          ('3h', '3c'): 5.6266740190987194}}

##############################