########## set-up ##########

{'M': 3,
 'PSM': [1, 2, 3],
 'components': {('1c', '2c'): {'pipe': <D_component_models.pipe object at 0x7ff78c05acd0>},
                ('1h', '1c'): {'controlvalve': <D_component_models.controlvalve object at 0x7ff78c05a750>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7ff78c05a310>,
                               'pipe': <D_component_models.pipe object at 0x7ff78c05aa90>,
                               'pump': <D_component_models.pump object at 0x7ff78c05a710>},
                ('1h', '2h'): {'pipe': <D_component_models.pipe object at 0x7ff78c05acd0>},
                ('2c', '3c'): {'pipe': <D_component_models.pipe object at 0x7ff78c05acd0>},
                ('2h', '2c'): {'controlvalve': <D_component_models.controlvalve object at 0x7ff78c05a750>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7ff78c05a310>,
                               'pipe': <D_component_models.pipe object at 0x7ff78c05aa90>,
                               'pump': <D_component_models.pump object at 0x7ff78c05a710>},
                ('2h', '3h'): {'pipe': <D_component_models.pipe object at 0x7ff78c05acd0>},
                ('3h', '3c'): {'controlvalve': <D_component_models.controlvalve object at 0x7ff78c05a750>,
                               'heatexchanger': <D_component_models.heatexchanger object at 0x7ff78c05a310>,
                               'pipe': <D_component_models.pipe object at 0x7ff78c05aa90>,
                               'pump': <D_component_models.pump object at 0x7ff78c05a710>}},
 'coordinates': {'1c': [10, 10],
                 '1h': [10, 60],
                 '2c': [60, 10],
                 '2h': [60, 60],
                 '3c': [110, 10],
                 '3h': [110, 60]},
 'e_PSM_dict': {('1h', '1c'): 1, ('2h', '2c'): 2, ('3h', '3c'): 3},
 'e_c_vec': [('1c', '2c'), ('2c', '3c')],
 'e_h_vec': [('1h', '2h'), ('2h', '3h')],
 'e_hc_vec': [('1h', '1c'), ('2h', '2c'), ('3h', '3c')],
 'e_vec': [('1h', '2h'),
           ('2h', '3h'),
           ('1h', '1c'),
           ('2h', '2c'),
           ('3h', '3c'),
           ('1c', '2c'),
           ('2c', '3c')],
 'myfluid': <D_component_models.fluid object at 0x7ff78c05a990>,
 'scenario': {1: {'T_sec_in': 313.15,
                  'T_sec_in_degree': 40,
                  'dotV_sec_in': 8,
                  'kappa': 1,
                  'mu': -1,
                  'pi': 1,
                  'u': 0},
              2: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -5,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.7},
              3: {'T_sec_in': 338.15,
                  'T_sec_in_degree': 65,
                  'dotV_sec_in': -5,
                  'kappa': 0,
                  'mu': 1,
                  'pi': 1,
                  'u': 0.7},
              'T_soil': 293.15},
 'topology': [(1, 2), (2, 3)],
 'v_vec': ['1h', '2h', '3h', '1c', '2c', '3c']}

########## solutions ##########

{'DeltaT': {1: 19.62509307707353,
            2: 22.88942568022236,
            3: 13.32082348704148,
            ('1c', '2c'): -0.519721586100502,
            ('1h', '1c'): -20.310274338855834,
            ('1h', '2h'): 1.0351296725674501,
            ('2c', '3c'): -1.4635008052229068,
            ('2h', '2c'): -22.379181064516217,
            ('2h', '3h'): 3.135427375091865,
            ('3h', '3c'): -25.45917440691312},
 'Deltap': {('1c', '2c'): -56.47744682382544,
            ('1h', '1c'): -66.60495458910444,
            ('1h', '2h'): 56.47744682382544,
            ('2c', '3c'): -6.468695899911623,
            ('2h', '2c'): -179.55984823675536,
            ('2h', '3h'): 6.468695899911623,
            ('3h', '3c'): -192.4972400365786},
 'Q_loss': {('1c', '2c'): array([-281.22551303]),
            ('1h', '2h'): array([-560.11695686]),
            ('2c', '3c'): array([-268.00800591]),
            ('2h', '3h'): array([-574.18460958])},
 'Q_trnsf': {('1h', '1c'): array([-10990.05212316]),
             ('2h', '2c'): array([8011.29898808]),
             ('3h', '3c'): array([4662.28822046])},
 'Q_trnsf2': {1: array([10990.05212316]),
              2: array([-8011.29898808]),
              3: array([-4662.28822046])},
 'T': {'PSM1c': 40.0,
       'PSM1h': 59.62509307707353,
       'PSM2c': 42.11057431977764,
       'PSM2h': 65.0,
       'PSM3c': 51.67917651295852,
       'PSM3h': 65.0,
       ('1c', '1h'): 41.52404574173113,
       ('1c', '2c'): 41.52404574173113,
       ('1h', '1c'): 61.83432008058696,
       ('1h', '2h'): 61.83432008058696,
       ('2c', '1c'): 41.00432415563063,
       ('2c', '2h'): 41.00432415563074,
       ('2c', '3c'): 41.00432415563074,
       ('2h', '1h'): 62.86944975315441,
       ('2h', '2c'): 63.38350522014696,
       ('2h', '3h'): 61.86457038222909,
       ('3c', '2c'): 39.540823350407834,
       ('3c', '3h'): 39.540823350407834,
       ('3h', '2h'): 64.99999775732095,
       ('3h', '3c'): 64.99999775732095},
 'dotV': {1: 8,
          2: -5,
          3: -5,
          ('1c', '2c'): 7.730114423724381,
          ('1h', '1c'): 7.730114423724381,
          ('1h', '2h'): -7.730114423724381,
          ('2c', '3c'): 2.6161145829269934,
          ('2h', '2c'): -5.113999840797386,
          ('2h', '3h'): -2.6161145829269934,
          ('3h', '3c'): -2.6161145829269934}}

##############################